D%3A%2FUniversidad%2F2022%2FEstad%C3%ADstica%2FProyecto%2FPruebadeword.Rmd="20365146"
D%3A%2FUniversidad%2F2022%2FEstad%C3%ADstica%2FProyectoEstadistica%2FProyectoREstadistica%2FProyectoEstadistica_Grupo_2.Rmd="B09CBD3D"
D%3A%2FUniversidad%2F2022%2FEstad%C3%ADstica%2FProyectoREstadistica%2FDocPruebas.Rmd="DAA087D3"
D%3A%2FUniversidad%2F2022%2FEstad%C3%ADstica%2FProyectoREstadistica%2FGraficosR.Rmd="2D0944D4"
D%3A%2FUniversidad%2F2022%2FEstad%C3%ADstica%2FProyectoREstadistica%2FIntroducci%C3%B3n%20a%20R.Rmd="9A215F21"
D%3A%2FUniversidad%2F2022%2FEstad%C3%ADstica%2FProyectoREstadistica%2FProyectoEstadistica_Grupo_2.Rmd="1D9CE43B"
D%3A%2FUniversidad%2F2022%2FEstad%C3%ADstica%2FProyectoREstadistica%2FPruebasdeHipotesis_2.Rmd="7878BA16"
D%3A%2FUniversidad%2FEstad%C3%ADstica%2FProyectoEstadistica%2FProyectoREstadistica%2FGraficosR.Rmd="24580158"
D%3A%2FUniversidad%2FEstad%C3%ADstica%2FProyectoEstadistica%2FProyectoREstadistica%2FIntroducci%C3%B3n%20a%20R.Rmd="03D355BE"
D%3A%2FUniversidad%2FEstad%C3%ADstica%2FProyectoEstadistica%2FProyectoREstadistica%2FProyectoEstadistica_Grupo_2.Rmd="173B810E"
D%3A%2FUniversidad%2FEstad%C3%ADstica%2FProyectoEstadistica%2FProyectoREstadistica%2FPruebasdeHipotesis_2.Rmd="72C924C1"
